server.port=8080
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

inventoryService.baseUrl=http://localhost:8081/inventory/

resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.slidingWindowType=COUNT_BASED

resilience4j.ratelimiter.instances.inventoryServiceRateLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.inventoryServiceRateLimiter.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.inventoryServiceRateLimiter.timeoutDuration=5s
resilience4j.ratelimiter.instances.inventoryServiceRateLimiter.registerHealthIndicator=true

resilience4j.retry.instances.inventoryServiceRetry.maxRetryAttempts=3
resilience4j.retry.instances.inventoryServiceRetry.waitDuration=5s
resilience4j.retry.instances.inventoryServiceRetry.registerHealthIndicator=true







